digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<9 &le; 0.5<br/>gini = 0.499<br/>samples = 92650<br/>value = [43868, 48782]<br/>class = win>, fillcolor="#ebf5fc"] ;
1 [label=<57 &le; 0.5<br/>gini = 0.5<br/>samples = 76349<br/>value = [37096, 39253]<br/>class = win>, fillcolor="#f4fafe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<57 &le; -0.5<br/>gini = 0.5<br/>samples = 72720<br/>value = [35765, 36955]<br/>class = win>, fillcolor="#f9fcfe"] ;
1 -> 2 ;
3 [label=<61 &le; -0.5<br/>gini = 0.484<br/>samples = 3397<br/>value = [2000, 1397]<br/>class = loss>, fillcolor="#f7d9c3"] ;
2 -> 3 ;
4 [label=<74 &le; 0.5<br/>gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = win>, fillcolor="#81c1ee"] ;
3 -> 4 ;
5 [label=<22 &le; 0.5<br/>gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = win>, fillcolor="#6fb8ec"] ;
4 -> 5 ;
6 [label=<60 &le; 0.5<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = win>, fillcolor="#5fb0ea"] ;
5 -> 6 ;
7 [label=<gini = 0.219<br/>samples = 24<br/>value = [3, 21]<br/>class = win>, fillcolor="#55abe9"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = loss>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<game mode &le; 6.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = loss>, fillcolor="#f2c09c"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = loss>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = win>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = loss>, fillcolor="#e58139"] ;
4 -> 12 ;
13 [label=<40 &le; -0.5<br/>gini = 0.483<br/>samples = 3367<br/>value = [1992, 1375]<br/>class = loss>, fillcolor="#f7d8c2"] ;
3 -> 13 ;
14 [label=<6 &le; -0.5<br/>gini = 0.282<br/>samples = 53<br/>value = [44, 9]<br/>class = loss>, fillcolor="#ea9b61"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = win>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<64 &le; 0.5<br/>gini = 0.237<br/>samples = 51<br/>value = [44, 7]<br/>class = loss>, fillcolor="#e99558"] ;
14 -> 16 ;
17 [label=<gini = 0.183<br/>samples = 49<br/>value = [44, 5]<br/>class = loss>, fillcolor="#e88f50"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = win>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<18 &le; 0.5<br/>gini = 0.485<br/>samples = 3314<br/>value = [1948, 1366]<br/>class = loss>, fillcolor="#f7d9c4"] ;
13 -> 19 ;
20 [label=<72 &le; -0.5<br/>gini = 0.481<br/>samples = 2963<br/>value = [1770, 1193]<br/>class = loss>, fillcolor="#f7d6be"] ;
19 -> 20 ;
21 [label=<gini = 0.484<br/>samples = 56<br/>value = [23, 33]<br/>class = win>, fillcolor="#c3e1f7"] ;
20 -> 21 ;
22 [label=<gini = 0.48<br/>samples = 2907<br/>value = [1747, 1160]<br/>class = loss>, fillcolor="#f6d5bc"] ;
20 -> 22 ;
23 [label=<102 &le; 0.5<br/>gini = 0.5<br/>samples = 351<br/>value = [178, 173]<br/>class = loss>, fillcolor="#fefbf9"] ;
19 -> 23 ;
24 [label=<gini = 0.499<br/>samples = 343<br/>value = [178, 165]<br/>class = loss>, fillcolor="#fdf6f1"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = win>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<53 &le; 0.5<br/>gini = 0.5<br/>samples = 69323<br/>value = [33765, 35558]<br/>class = win>, fillcolor="#f5fafe"] ;
2 -> 26 ;
27 [label=<32 &le; 0.5<br/>gini = 0.499<br/>samples = 66083<br/>value = [31894, 34189]<br/>class = win>, fillcolor="#f2f8fd"] ;
26 -> 27 ;
28 [label=<21 &le; 0.5<br/>gini = 0.5<br/>samples = 58603<br/>value = [28685, 29918]<br/>class = win>, fillcolor="#f7fbfe"] ;
27 -> 28 ;
29 [label=<42 &le; -0.5<br/>gini = 0.499<br/>samples = 53553<br/>value = [25900, 27653]<br/>class = win>, fillcolor="#f2f9fd"] ;
28 -> 29 ;
30 [label=<gini = 0.494<br/>samples = 3510<br/>value = [1948, 1562]<br/>class = loss>, fillcolor="#fae6d8"] ;
29 -> 30 ;
31 [label=<gini = 0.499<br/>samples = 50043<br/>value = [23952, 26091]<br/>class = win>, fillcolor="#eff7fd"] ;
29 -> 31 ;
32 [label=<75 &le; 0.5<br/>gini = 0.495<br/>samples = 5050<br/>value = [2785, 2265]<br/>class = loss>, fillcolor="#fae7da"] ;
28 -> 32 ;
33 [label=<gini = 0.493<br/>samples = 4876<br/>value = [2720, 2156]<br/>class = loss>, fillcolor="#fae5d6"] ;
32 -> 33 ;
34 [label=<gini = 0.468<br/>samples = 174<br/>value = [65, 109]<br/>class = win>, fillcolor="#afd7f5"] ;
32 -> 34 ;
35 [label=<106 &le; -0.5<br/>gini = 0.49<br/>samples = 7480<br/>value = [3209, 4271]<br/>class = win>, fillcolor="#cee7f9"] ;
27 -> 35 ;
36 [label=<96 &le; -0.5<br/>gini = 0.431<br/>samples = 309<br/>value = [97, 212]<br/>class = win>, fillcolor="#94caf1"] ;
35 -> 36 ;
37 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = loss>, fillcolor="#eca06a"] ;
36 -> 37 ;
38 [label=<gini = 0.418<br/>samples = 299<br/>value = [89, 210]<br/>class = win>, fillcolor="#8dc7f0"] ;
36 -> 38 ;
39 [label=<5 &le; -0.5<br/>gini = 0.491<br/>samples = 7171<br/>value = [3112, 4059]<br/>class = win>, fillcolor="#d1e8f9"] ;
35 -> 39 ;
40 [label=<gini = 0.497<br/>samples = 377<br/>value = [203, 174]<br/>class = loss>, fillcolor="#fbede3"] ;
39 -> 40 ;
41 [label=<gini = 0.49<br/>samples = 6794<br/>value = [2909, 3885]<br/>class = win>, fillcolor="#cde6f8"] ;
39 -> 41 ;
42 [label=<game mode &le; 3.5<br/>gini = 0.488<br/>samples = 3240<br/>value = [1871, 1369]<br/>class = loss>, fillcolor="#f8ddca"] ;
26 -> 42 ;
43 [label=<92 &le; -0.5<br/>gini = 0.482<br/>samples = 2625<br/>value = [1562, 1063]<br/>class = loss>, fillcolor="#f7d7c0"] ;
42 -> 43 ;
44 [label=<28 &le; -0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = win>, fillcolor="#70b8ec"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = loss>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = win>, fillcolor="#5aade9"] ;
44 -> 46 ;
47 [label=<86 &le; -0.5<br/>gini = 0.481<br/>samples = 2602<br/>value = [1557, 1045]<br/>class = loss>, fillcolor="#f6d6be"] ;
43 -> 47 ;
48 [label=<gini = 0.489<br/>samples = 110<br/>value = [47, 63]<br/>class = win>, fillcolor="#cde6f8"] ;
47 -> 48 ;
49 [label=<gini = 0.478<br/>samples = 2492<br/>value = [1510, 982]<br/>class = loss>, fillcolor="#f6d3ba"] ;
47 -> 49 ;
50 [label=<game mode &le; 6.5<br/>gini = 0.5<br/>samples = 615<br/>value = [309, 306]<br/>class = loss>, fillcolor="#fffefd"] ;
42 -> 50 ;
51 [label=<56 &le; -0.5<br/>gini = 0.231<br/>samples = 45<br/>value = [6, 39]<br/>class = win>, fillcolor="#57ace9"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = loss>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.169<br/>samples = 43<br/>value = [4, 39]<br/>class = win>, fillcolor="#4da7e8"] ;
51 -> 53 ;
54 [label=<30 &le; 0.5<br/>gini = 0.498<br/>samples = 570<br/>value = [303, 267]<br/>class = loss>, fillcolor="#fcf0e7"] ;
50 -> 54 ;
55 [label=<gini = 0.497<br/>samples = 560<br/>value = [303, 257]<br/>class = loss>, fillcolor="#fbece1"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = win>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<19 &le; -0.5<br/>gini = 0.464<br/>samples = 3629<br/>value = [1331, 2298]<br/>class = win>, fillcolor="#acd6f4"] ;
1 -> 57 ;
58 [label=<109 &le; -0.5<br/>gini = 0.361<br/>samples = 161<br/>value = [38, 123]<br/>class = win>, fillcolor="#76bbed"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = loss>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<96 &le; -0.5<br/>gini = 0.345<br/>samples = 158<br/>value = [35, 123]<br/>class = win>, fillcolor="#71b9ec"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = loss>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<101 &le; -0.5<br/>gini = 0.334<br/>samples = 156<br/>value = [33, 123]<br/>class = win>, fillcolor="#6eb7ec"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = loss>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<4 &le; 0.5<br/>gini = 0.322<br/>samples = 154<br/>value = [31, 123]<br/>class = win>, fillcolor="#6bb6ec"] ;
62 -> 64 ;
65 [label=<gini = 0.305<br/>samples = 149<br/>value = [28, 121]<br/>class = win>, fillcolor="#67b4eb"] ;
64 -> 65 ;
66 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = loss>, fillcolor="#f6d5bd"] ;
64 -> 66 ;
67 [label=<36 &le; -0.5<br/>gini = 0.468<br/>samples = 3468<br/>value = [1293, 2175]<br/>class = win>, fillcolor="#afd7f4"] ;
57 -> 67 ;
68 [label=<59 &le; 0.5<br/>gini = 0.498<br/>samples = 206<br/>value = [97, 109]<br/>class = win>, fillcolor="#e9f4fc"] ;
67 -> 68 ;
69 [label=<89 &le; 0.5<br/>gini = 0.495<br/>samples = 192<br/>value = [86, 106]<br/>class = win>, fillcolor="#daedfa"] ;
68 -> 69 ;
70 [label=<20 &le; 0.5<br/>gini = 0.491<br/>samples = 187<br/>value = [81, 106]<br/>class = win>, fillcolor="#d0e8f9"] ;
69 -> 70 ;
71 [label=<gini = 0.486<br/>samples = 182<br/>value = [76, 106]<br/>class = win>, fillcolor="#c7e3f8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = loss>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = loss>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<99 &le; -0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = loss>, fillcolor="#eca36f"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = win>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<82 &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = loss>, fillcolor="#ea985d"] ;
74 -> 76 ;
77 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = loss>, fillcolor="#e78c4b"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = win>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<110 &le; 0.5<br/>gini = 0.464<br/>samples = 3262<br/>value = [1196, 2066]<br/>class = win>, fillcolor="#acd6f4"] ;
67 -> 79 ;
80 [label=<9 &le; -0.5<br/>gini = 0.463<br/>samples = 3216<br/>value = [1169, 2047]<br/>class = win>, fillcolor="#aad5f4"] ;
79 -> 80 ;
81 [label=<102 &le; 0.5<br/>gini = 0.484<br/>samples = 680<br/>value = [279, 401]<br/>class = win>, fillcolor="#c3e1f7"] ;
80 -> 81 ;
82 [label=<gini = 0.486<br/>samples = 666<br/>value = [278, 388]<br/>class = win>, fillcolor="#c7e3f8"] ;
81 -> 82 ;
83 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = win>, fillcolor="#48a5e7"] ;
81 -> 83 ;
84 [label=<2 &le; 0.5<br/>gini = 0.456<br/>samples = 2536<br/>value = [890, 1646]<br/>class = win>, fillcolor="#a4d2f3"] ;
80 -> 84 ;
85 [label=<gini = 0.462<br/>samples = 2233<br/>value = [809, 1424]<br/>class = win>, fillcolor="#a9d5f4"] ;
84 -> 85 ;
86 [label=<gini = 0.392<br/>samples = 303<br/>value = [81, 222]<br/>class = win>, fillcolor="#81c1ee"] ;
84 -> 86 ;
87 [label=<62 &le; -0.5<br/>gini = 0.485<br/>samples = 46<br/>value = [27, 19]<br/>class = loss>, fillcolor="#f7dac4"] ;
79 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = win>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<21 &le; 0.5<br/>gini = 0.467<br/>samples = 43<br/>value = [27, 16]<br/>class = loss>, fillcolor="#f4ccae"] ;
87 -> 89 ;
90 [label=<gini = 0.45<br/>samples = 41<br/>value = [27, 14]<br/>class = loss>, fillcolor="#f2c2a0"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = win>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<36 &le; -0.5<br/>gini = 0.486<br/>samples = 16301<br/>value = [6772, 9529]<br/>class = win>, fillcolor="#c6e3f7"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label=<94 &le; -0.5<br/>gini = 0.5<br/>samples = 993<br/>value = [507, 486]<br/>class = loss>, fillcolor="#fefaf7"] ;
92 -> 93 ;
94 [label=<21 &le; -0.5<br/>gini = 0.369<br/>samples = 45<br/>value = [34, 11]<br/>class = loss>, fillcolor="#edaa79"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = win>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<17 &le; 0.5<br/>gini = 0.331<br/>samples = 43<br/>value = [34, 9]<br/>class = loss>, fillcolor="#eca26d"] ;
94 -> 96 ;
97 [label=<84 &le; 0.5<br/>gini = 0.283<br/>samples = 41<br/>value = [34, 7]<br/>class = loss>, fillcolor="#ea9b62"] ;
96 -> 97 ;
98 [label=<73 &le; -0.5<br/>gini = 0.229<br/>samples = 38<br/>value = [33, 5]<br/>class = loss>, fillcolor="#e99457"] ;
97 -> 98 ;
99 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = win>, fillcolor="#9ccef2"] ;
98 -> 99 ;
100 [label=<gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = loss>, fillcolor="#e78d4c"] ;
98 -> 100 ;
101 [label=<8 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = win>, fillcolor="#9ccef2"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = win>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = loss>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = win>, fillcolor="#399de5"] ;
96 -> 104 ;
105 [label=<53 &le; -0.5<br/>gini = 0.5<br/>samples = 948<br/>value = [473, 475]<br/>class = win>, fillcolor="#feffff"] ;
93 -> 105 ;
106 [label=<104 &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = win>, fillcolor="#70b8ec"] ;
105 -> 106 ;
107 [label=<103 &le; 0.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = win>, fillcolor="#5caeea"] ;
106 -> 107 ;
108 [label=<73 &le; 0.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = win>, fillcolor="#50a9e8"] ;
107 -> 108 ;
109 [label=<gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = win>, fillcolor="#45a3e7"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = loss>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = loss>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<game type &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = loss>, fillcolor="#f2c09c"] ;
106 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = loss>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = win>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<57 &le; -0.5<br/>gini = 0.5<br/>samples = 925<br/>value = [468, 457]<br/>class = loss>, fillcolor="#fefcfa"] ;
105 -> 115 ;
116 [label=<6 &le; -0.5<br/>gini = 0.401<br/>samples = 36<br/>value = [26, 10]<br/>class = loss>, fillcolor="#efb185"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = win>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<74 &le; -0.5<br/>gini = 0.334<br/>samples = 33<br/>value = [26, 7]<br/>class = loss>, fillcolor="#eca36e"] ;
116 -> 118 ;
119 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = win>, fillcolor="#7bbeee"] ;
118 -> 119 ;
120 [label=<gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = loss>, fillcolor="#e99559"] ;
118 -> 120 ;
121 [label=<75 &le; -0.5<br/>gini = 0.5<br/>samples = 889<br/>value = [442, 447]<br/>class = win>, fillcolor="#fdfeff"] ;
115 -> 121 ;
122 [label=<93 &le; 0.5<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = loss>, fillcolor="#eda978"] ;
121 -> 122 ;
123 [label=<gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = loss>, fillcolor="#ea9c63"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = win>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<14 &le; 0.5<br/>gini = 0.5<br/>samples = 864<br/>value = [423, 441]<br/>class = win>, fillcolor="#f7fbfe"] ;
121 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 735<br/>value = [373, 362]<br/>class = loss>, fillcolor="#fefbf9"] ;
125 -> 126 ;
127 [label=<gini = 0.475<br/>samples = 129<br/>value = [50, 79]<br/>class = win>, fillcolor="#b6dbf5"] ;
125 -> 127 ;
128 [label=<22 &le; -0.5<br/>gini = 0.484<br/>samples = 15308<br/>value = [6265, 9043]<br/>class = win>, fillcolor="#c2e1f7"] ;
92 -> 128 ;
129 [label=<32 &le; -0.5<br/>gini = 0.5<br/>samples = 949<br/>value = [481, 468]<br/>class = loss>, fillcolor="#fefcfa"] ;
128 -> 129 ;
130 [label=<20 &le; 0.5<br/>gini = 0.46<br/>samples = 103<br/>value = [66, 37]<br/>class = loss>, fillcolor="#f4c8a8"] ;
129 -> 130 ;
131 [label=<59 &le; 0.5<br/>gini = 0.442<br/>samples = 97<br/>value = [65, 32]<br/>class = loss>, fillcolor="#f2bf9a"] ;
130 -> 131 ;
132 [label=<31 &le; 0.5<br/>gini = 0.423<br/>samples = 92<br/>value = [64, 28]<br/>class = loss>, fillcolor="#f0b890"] ;
131 -> 132 ;
133 [label=<gini = 0.411<br/>samples = 90<br/>value = [64, 26]<br/>class = loss>, fillcolor="#f0b489"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = win>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<4 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = win>, fillcolor="#6ab6ec"] ;
131 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = win>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = loss>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<4 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = win>, fillcolor="#61b1ea"] ;
130 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = win>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = loss>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<103 &le; 0.5<br/>gini = 0.5<br/>samples = 846<br/>value = [415, 431]<br/>class = win>, fillcolor="#f8fbfe"] ;
129 -> 141 ;
142 [label=<109 &le; -0.5<br/>gini = 0.5<br/>samples = 819<br/>value = [410, 409]<br/>class = loss>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<93 &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = loss>, fillcolor="#e99355"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = loss>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = win>, fillcolor="#9ccef2"] ;
143 -> 145 ;
146 [label=<69 &le; 0.5<br/>gini = 0.5<br/>samples = 803<br/>value = [396, 407]<br/>class = win>, fillcolor="#fafcfe"] ;
142 -> 146 ;
147 [label=<gini = 0.5<br/>samples = 791<br/>value = [385, 406]<br/>class = win>, fillcolor="#f5fafe"] ;
146 -> 147 ;
148 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = loss>, fillcolor="#e78c4b"] ;
146 -> 148 ;
149 [label=<44 &le; -0.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = win>, fillcolor="#66b3eb"] ;
141 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = loss>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<40 &le; -0.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = win>, fillcolor="#54aae9"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = loss>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = win>, fillcolor="#4ba6e7"] ;
151 -> 153 ;
154 [label=<6 &le; 0.5<br/>gini = 0.481<br/>samples = 14359<br/>value = [5784, 8575]<br/>class = win>, fillcolor="#bfdff7"] ;
128 -> 154 ;
155 [label=<57 &le; -0.5<br/>gini = 0.484<br/>samples = 12777<br/>value = [5247, 7530]<br/>class = win>, fillcolor="#c3e1f7"] ;
154 -> 155 ;
156 [label=<104 &le; 0.5<br/>gini = 0.499<br/>samples = 563<br/>value = [296, 267]<br/>class = loss>, fillcolor="#fcf3ec"] ;
155 -> 156 ;
157 [label=<61 &le; -0.5<br/>gini = 0.5<br/>samples = 488<br/>value = [244, 244]<br/>class = loss>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = win>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.5<br/>samples = 481<br/>value = [244, 237]<br/>class = loss>, fillcolor="#fefbf9"] ;
157 -> 159 ;
160 [label=<42 &le; -0.5<br/>gini = 0.425<br/>samples = 75<br/>value = [52, 23]<br/>class = loss>, fillcolor="#f0b991"] ;
156 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = win>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<gini = 0.401<br/>samples = 72<br/>value = [52, 20]<br/>class = loss>, fillcolor="#efb185"] ;
160 -> 162 ;
163 [label=<103 &le; -0.5<br/>gini = 0.482<br/>samples = 12214<br/>value = [4951, 7263]<br/>class = win>, fillcolor="#c0e0f7"] ;
155 -> 163 ;
164 [label=<75 &le; 0.5<br/>gini = 0.499<br/>samples = 463<br/>value = [243, 220]<br/>class = loss>, fillcolor="#fdf3ec"] ;
163 -> 164 ;
165 [label=<gini = 0.497<br/>samples = 443<br/>value = [239, 204]<br/>class = loss>, fillcolor="#fbede2"] ;
164 -> 165 ;
166 [label=<gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = win>, fillcolor="#6ab6ec"] ;
164 -> 166 ;
167 [label=<106 &le; 0.5<br/>gini = 0.48<br/>samples = 11751<br/>value = [4708, 7043]<br/>class = win>, fillcolor="#bddff6"] ;
163 -> 167 ;
168 [label=<gini = 0.478<br/>samples = 11287<br/>value = [4470, 6817]<br/>class = win>, fillcolor="#bbddf6"] ;
167 -> 168 ;
169 [label=<gini = 0.5<br/>samples = 464<br/>value = [238, 226]<br/>class = loss>, fillcolor="#fef9f5"] ;
167 -> 169 ;
170 [label=<21 &le; 0.5<br/>gini = 0.448<br/>samples = 1582<br/>value = [537, 1045]<br/>class = win>, fillcolor="#9fcff2"] ;
154 -> 170 ;
171 [label=<67 &le; -0.5<br/>gini = 0.439<br/>samples = 1494<br/>value = [487, 1007]<br/>class = win>, fillcolor="#99ccf2"] ;
170 -> 171 ;
172 [label=<2 &le; -0.5<br/>gini = 0.491<br/>samples = 76<br/>value = [43, 33]<br/>class = loss>, fillcolor="#f9e2d1"] ;
171 -> 172 ;
173 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = win>, fillcolor="#88c4ef"] ;
172 -> 173 ;
174 [label=<gini = 0.467<br/>samples = 62<br/>value = [39, 23]<br/>class = loss>, fillcolor="#f4cbae"] ;
172 -> 174 ;
175 [label=<26 &le; -0.5<br/>gini = 0.43<br/>samples = 1418<br/>value = [444, 974]<br/>class = win>, fillcolor="#93caf1"] ;
171 -> 175 ;
176 [label=<gini = 0.27<br/>samples = 112<br/>value = [18, 94]<br/>class = win>, fillcolor="#5fb0ea"] ;
175 -> 176 ;
177 [label=<gini = 0.44<br/>samples = 1306<br/>value = [426, 880]<br/>class = win>, fillcolor="#99ccf2"] ;
175 -> 177 ;
178 [label=<85 &le; -0.5<br/>gini = 0.491<br/>samples = 88<br/>value = [50, 38]<br/>class = loss>, fillcolor="#f9e1cf"] ;
170 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = win>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<53 &le; -0.5<br/>gini = 0.482<br/>samples = 84<br/>value = [50, 34]<br/>class = loss>, fillcolor="#f7d7c0"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = win>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.472<br/>samples = 81<br/>value = [50, 31]<br/>class = loss>, fillcolor="#f5cfb4"] ;
180 -> 182 ;
}
